# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Datasource
spring.datasource.initialization-mode=always
# Database Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=credit_analysis
spring.datasource.username=postgres
spring.datasource.password=postgres