# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Database H2
#spring.datasource.url=jdbc:h2:mem:credit_analysis
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
# Database Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=credit_analysis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
# JWT
jwt.key=2b2bdd9a-7767-4b5d-b6c3-46e014d3e2a4
jwt.expiration=10

